{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Info",
            "request": "launch",
            "mainClass": "Info",
            "projectName": "sintaxe-java_77ff54ab"
        },
        {
            "type": "java",
            "name": "Launch AboutMe1",
            "request": "launch",
            "mainClass": "AboutMe1",
            "projectName": "sintaxe-java_77ff54ab"
        },
        {
            "type": "java",
            "name": "Launch Scan",
            "request": "launch",
            "mainClass": "Scan",
            "projectName": "sintaxe-java_77ff54ab"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch AboutMe",
            "request": "launch",
            "mainClass": "AboutMe",
            "projectName": "sintaxe-java_77ff54ab"
        },
        {
            "type": "java",
            "name": "Launch App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "sintaxe-java_77ff54ab"
        },
        {
            "type": "java",
            "name": "Launch Movimentacao",
            "request": "launch",
            "mainClass": "Movimentacao",
            "projectName": "sintaxe-java_77ff54ab"
        }
    ]
}